Repository: phil-dass-alt/k2-app
Catalog: lib/l10n/app_*.arb
Languages: kn

# appName
source: K2 Communications
kn: K2 ಸಂವಹನ

# loginTitle
source: Welcome to K2
kn: K2 ಗೆ ಸ್ವಾಗತ

# phoneLogin
source: Login with Phone
kn: ಫೋನ್ ಮೂಲಕ ಲಾಗಿನ್

# emailLogin
source: Login with Email
kn: ಇಮೇಲ್ ಮೂಲಕ ಲಾಗಿನ್

source: Register
kn: ನೋಂದಾಯಿಸಿ

source: Dashboard
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: Clients
kn: ಕ್ಲೈಂಟ್‌ಗಳು

source: Work
kn: ಕೆಲಸ

source: News
kn: ಸುದ್ದಿ

source: Community
kn: ಸಮುದಾಯ

source: Profile
kn: ಪ್ರೊಫೈಲ್

source: Admin
kn: ಆಡ್ಮಿನ್

source: Tasks
kn: ಕಾರ್ಯಗಳು

source: Campaigns
kn: ಕ್ಯಾಂಪೇನ್‌ಗಳು

source: Meetings
kn: ಸಭೆಗಳು

source: Daily Report
kn: ದೈನಂದಿನ ವರದಿ

source: Logout
kn: ಲಾಗ್ ಔಟ್

source: Save
kn: ಉಳಿಸಿ

source: Cancel
kn: ರದ್ದುಮಾಡಿ

source: Delete
kn: ಅಳಿಸಿ

source: Edit
kn: ಸಂಪಾದಿಸಿ

source: Submit
kn: ಸಲ್ಲಿಸಿ

source: Search
kn: ಹುಡುಕಿ

source: Loading...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...

source: Error
kn: ದೋಷ

source: Success
kn: ಯಶಸ್ಸು

source: Email
kn: ಇಮೇಲ್

source: Password
kn: ಪಾಸ್‌ವರ್ಡ್

source: Name
kn: ಹೆಸರು

source: Phone
kn: ಫೋನ್

source: Region
kn: ಪ್ರದೇಶ

source: Language
kn: ಭಾಷೆ

source: Specialization
kn: ವಿಶೇಷತೆ

# pendingActivation
source: Account Pending Activation
kn: ಖಾತೆ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಾಕಿಯಿದೆ

# pendingActivationMessage
source: Your account is awaiting activation by an administrator. You will be notified once activated.
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ನಿರ್ವಾಹಕರು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾಗಿದೆ.

source: Active Tasks
kn: ಸಕ್ರಿಯ ಕಾರ್ಯಗಳು

source: Today's Meetings
kn: ಇಂದಿನ ಸಭೆಗಳು

source: Unread News
kn: ಓದದ ಸುದ್ದಿ

source: New Task
kn: ಹೊಸ ಕಾರ್ಯ

source: New Meeting
kn: ಹೊಸ ಸಭೆ

source: Browse News
kn: ಸುದ್ದಿ ನೋಡಿ

source: Activate
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ

source: Deactivate
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ

source: User Management
kn: ಬಳಕೆದಾರ ನಿರ್ವಹಣೆ

source: Reports
kn: ವರದಿಗಳು

source: Good Morning
kn: ಶುಭ ಬೆಳಿಗ್ಗೆ

source: Good Afternoon
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ

source: Good Evening
kn: ಶುಭ ಸಂಜೆ
